<@ CPrintln("/js/modules/lnksys/widget/templates/Dock.html"); @>
<div class="lnksys_dock" data-dojo-attach-point="widgetBase">
	<div id="dockContainer">
		<div id="dockWrapper">
			<div class="cap left"></div>
				<ul class="osx-dock">
					<li class="active" data-dojo-attach-point="ivk_terminal">
						<span>Terminal</span>
						<a  href="#" title="ZURB"><img src="/img/icns/facebook-icon.png" /></a>
					</li>
					<li class="active">
						<span>ZURB</span>
						<a href="#" title="ZURB"><img src="/img/icns/google-icon.png" /></a>
					</li>
					<li class="active">
						<span>ZURB</span>
						<a href="#" title="ZURB"><img src="/img/icns/lastfm-icon.png" /></a>
					</li>
					<li class="active">
						<span>ZURB</span>
						<a href="#" title="ZURB"><img src="/img/icns/notable-icon.png" /></a>
					</li>
					<li class="active">
						<span>ZURB</span>
						<a href="#" title="ZURB"><img src="/img/icns/zurb-icon.png" /></a>
					</li>
			</ul>
		</div>
	</div>
</div>
