
var msg="";
/* first db cmd taking args 
msg+=cmd;
msg+="\n"
msg+="\n"
msg+="\n"
args.forEach(function(a,b){
    msg+=a;
    msg+="\n"
});
msg+="\n"
msg+="\n"
msg+=args.length;
msg+="\n"
*/
if(args.length==2){
    try{
        var r=DBExecute(
            "lnks",
            "update file set name='"+args[1]+"' where name='"+args[0]+"'"
        )
    }catch(e){
        msg+=e.toString();
    }
}else{
    msg+="Invalid Usage";
}
feedbackData(msg);
//feedbackJS("window.terminal.clear()");












