<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"/> <!--320-->
		<link rel="stylesheet" href="./res/css/jquery.terminal/jquery.terminal-2.12.0.css"></link>
		<link rel="stylesheet" href="./res/css/jspanel/jspanel.css"></link>
		<style>
			html,
			body{
				padding:unset;
				margin:unset;
				background:#000000;
			}
.terminal,
.terminal-output > :not(.raw) span,
.terminal-output > :not(.raw) a,
.terminal-output > :not(.raw) div,
.cmd,
.cmd span,
.cmd div {
	font-family: monospace;
	/*font-family: FreeMono, monospace; this don't work on Android */
	font-size: 24px!important;
	line-height: 24px;
}

@-webkit-keyframes animate {
	from { background-color: rgba(255,255,255,0.2); }
	to { background-color: rgba(255,255,255,0.4); }
}
@-moz-keyframes animate {
	from { background-color: rgba(255,255,255,0.2); }
	to { background-color: rgba(255,255,255,0.4); }
}
@-ms-keyframes animate {
	from { background-color: rgba(255,255,255,0.2); }
	to { background-color: rgba(255,255,255,0.4); }
}
@-o-keyframes animate {
	from { background-color: rgba(255,255,255,0.2); }
	to { background-color: rgba(255,255,255,0.4); }
}
@keyframes animate {
	from { background-color: rgba(255,255,255,0.2); }
	to { background-color: rgba(255,255,255,0.4); }
}

.cmd-cursor-line.animate{
}
.cmd-cursor-line.animate{
	-webkit-animation: animate 1s infinite alternate;
	-moz-animation: animate 1s infinite alternate;
	-ms-animation: animate 1s infinite alternate;
	-o-animation: animate 1s infinite alternate;
	animation: animate 1s infinite alternate;
}
		</style>
		<script src="/jquery.js"></script>
		<script src="/jquery.terminal.js"></script>
		<!--<script src="/jspanel.js"></script>-->
		<script src="/res/js/jspanel/jspanel.js"></script>
		<script src="/res/js/ace/ace.js"></script>
		<script src="/res/js/lnksys/ui.js"></script>
		<script src="/res/js/lnksys/feedback.js"></script>
	</head>
	<body>
		<div id="t"></div>
		<script>
			$(document).ready(
				function(){
					window.terminal=$("#t").terminal(
						function(command,term){
							switch(command){
								case 'help':
									term.echo('Available Commands:');
									term.echo('\thelp');
									term.echo('\t\tprint help');
									term.echo('\treload');
									term.echo('\t\treload web page');
									term.echo('\ttestcon');
									term.echo('\t\ttest connection');
									term.echo('\txas');
									term.echo('\t\tserver repl');
									break;
								case 'reload':
									window.location.reload();
									break;
								case 'testcon':
									term.echo('testing connection...');
									$.get(
										'xas.js'
									).done(
										function(){
											term.echo('done');
										}
									).fail(
										function(){
											term.echo('error');
										}
									);
									break;
								case 'xas':
									term.push(
										function(command,term){
											if(command=='exit'){
												term.pop();
												return;
											}else{
												term.pause();
												$('.cmd-cursor-line').addClass('animate');
												//term.echo(JSON.stringify({cmd:command}));
												$.ajax(
													'xaspost.js',
													{
														data:JSON.stringify({cmd:command}),
														contentType:'application/json',
														type:'POST'
													}
												).done(
													function(data){
														try{
															console.log('1');
															var obj_response=JSON.parse(data);
															if(typeof(obj_response)==='string'){
																console.log('2');
																term.echo("is string");
																term.echo(data);
															}else{
																console.log('3');
																if(Array.isArray(obj_response)){
																	term.echo(JSON.stringify(obj_response));
																}else{
																	if(obj_response['type']==null){
																	}else{
																		switch(obj_response['type']){
																			case 'text':
																				if(typeof(obj_response['data'])==='string'||obj_response['data'] instanceof String){
																					term.echo(obj_response['data']);
																				}else{
																					term.echo(JSON.stringify(obj_response['data']));
																				}
																				break;
																			case 'js':
																				if(typeof(obj_response['data'])==='string'||obj_response['data'] instanceof String){
																					try{
																						console.log('1');
																						eval(obj_response['data']);
																					}catch(e){
																						console.error(e.toString());
																					}
																					break;
																				}else{
																					term.echo('No feedback data provided');
																				}
																				default:
																					term.echo('Invalid feedback type ('+obj_response['type']+')');
																					break;
																		}
																	}
																}
															}
														}catch(e){
															console.log('4');
															term.echo(data);
														}
														term.resume();
														$('.cmd-cursor-line').removeClass('animate');
													}
												).fail(
													function(){
														term.echo("Error: Ajax Failure");
														term.resume();
														$('.cmd-cursor-line').removeClass('animate');
													}
												);

											}
										},
										{
											prompt: 'xas>',
											name: 'xas',
											height: 400,
											greetings:'Server commands' 
										}

									);
									break;

								default:
									term.echo('Error: Invalid command');
									break;
							}
						},
						{
							prompt: 'root>',
							name: 'test',
							height: 400,
							greetings:''/*,
							onBlur:function(){
								return false;//true;//false
							}*/
						}
					).focus();
				}
			);
		</script>
	</body>
</html>

